#define PWM_PERIOD_US    5000.0  // define 5 msecond period
#define PWM_1 22 // define PWM 1 out pin, Brushed DC Motor input
#define PWM_2 23 // define PWM 2 out pin, Brushed DC Motor input
#define PWM_3  9 // define PWM 3 out pin, Brushed DC Motor input
#define PWM_4  5 // define PWM 4 out pin, Brushed DC Motor input

void setup() {
  Serial.begin(9600);
  analogWriteFrequency(PWM_1, 200);  // define PWM frequency = 200 Hz
  analogWriteFrequency(PWM_2, 200);  // define PWM frequency = 200 Hz
  analogWriteFrequency(PWM_3, 200);  // define PWM frequency = 200 Hz
  analogWriteFrequency(PWM_4, 200);  // define PWM frequency = 200 Hz
  analogWrite(PWM_1, 0); // initialize with 0 PWM == zero run rate
  analogWrite(PWM_2, 0); // initialize with 0 PWM == zero run rate
  analogWrite(PWM_3, 0); // initialize with 0 PWM == zero run rate
  analogWrite(PWM_4, 0); // initialize with 0 PWM == zero run rate
  delay(5000);
}


void loop() {

for (int i = 1 ; i < 255; i++) {
      analogWrite(PWM_1, i); // write out duty cycle, 0 = stop, 255 = full
      analogWrite(PWM_2, i); // write out duty cycle, 0 = stop, 255 = full
      analogWrite(PWM_3, i); // write out duty cycle, 0 = stop, 255 = full
      analogWrite(PWM_4, i); // write out duty cycle, 0 = stop, 255 = full
      delay(100);
}

  
/*  int i;
  
  if (Serial.available()) {
    while (Serial.available()) {
     i = Serial.read();
     Serial.println(i);
     int duty = 255 * (1000 + 1000*i/255.0) / PWM_PERIOD_US;
      analogWrite(PWM_pin, duty); // write out duty cycle, 1 ms = stop, 2 ms = full
    }
  }
  */
}

